---
PASS_MAX_DAYS: "90"
PASS_MIN_DAYS: "1"
PASS_MIN_LEN: "8"
PASS_WARN_AGE: "7"

INACTIVE_PERIOD: "21"

UMASK: "022" # Currently it is explicitly set to 077 in existing profile!, which is not so good.

MIN_PASS_LENGTH: "8"
MIN_PASS_LOWER_CHAR: "1"
MIN_PASS_DIGIT_CHAR: "1"
MIN_PASS_SPEC_CHAR: "1"

LAST_UNIQUE_PASSWORDS: "6"

LOGIN_FAIL_ERROR: "fail"
MAX_LOGIN_ATTEMPTS: "6"
ACCOUNT_UNLOCK_TIME: ""